<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DESIGN WEEK TALLAHASSEE</title>
	<link href="http://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

</head>

<body style="background-color:#662C8C;">
	
	<div data-sticky-container>
	
	<div class="sticky uberop-nav" data-sticky data-options="marginTop:0;" style="width:100%;">
		
		<div class="title-bar" data-responsive-toggle="top-menu"  data-hide-for="large">
		  <button class="menu-icon" type="button" data-toggle></button>

		</div>
		<div class="top-bar" id="top-menu" style="">
		 <a href="index.html"><div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <img class="menu-text" src="img/title-dwt.svg">
    </ul>
  </div></a>

		
		  <div class="top-bar-right ">
			<ul class="dropdown vertical medium-horizontal menu" data-magellan>
			<li > <a href="index.html">Home</a></li>
			  <li > <a href="about.html">About</a></li>
			  <li > <a href="/speakers.html">Speakers</a></li>
<!-- 			  <li > <a href="#schedule">Schedule</a></li> -->
			  <li > <a href="#contact">Contact</a></li>
				<li > <a href="#blog">Blog</a></li>
				
			</ul>
		  </div>

		</div> 
	</div>
</div>
	
	
	
    <div class="fullwidth pad-bot" id="about" style="">
		<div class="row">
			<div class="small-10 small-offset-1 large-10 large-offset-1 galano columns " >
				<div class="header hero">
					<!-- <h2 class="sentinelIt main"> Design Week Tallahassee </h2> -->
					<img class="hero-title" src="img/header-dwt.svg">
					<p style="text-transform:uppercase; letter-spacing:3px; font-size:1.5rem; text-align:center;">OCTOBER 16 - 22 2016 </p>
				</div>
				
				<h2 class="sentinelIt pad-top"> Design Week Tallahassee is 7 exciting design-filled days of workshops, speakers, meetups, and more. </h2>					
			</div>
		</div>
	</div>
	
	
	
	
	
		<div class="fullwidth pad-top pad-bot speakers" id="speakers" style="">
			<div class="row">
				<div class="small-10 small-offset-1 large-10 large-offset-1 galano columns">
					<h2 class="sentinelIt"> Guest Line Up </h2>		
				</div>
			</div>
			<div class="row pad-top-lite">
				<div class="small-12 medium-5 medium-offset-1 galano columns">
					<img src="img/dwt_jacob2.jpg">
				</div>
				<div class="small-12 medium-6 galano columns end ">
					<a href="https://dribbble.com/jacob-waites" class="sentinelIt slide">Jacob Waites</a>
					<br> <p class="galano-sm"> designer & digital fabricator</p> <br>
					
					<p>Jacob is a fast talking man with a hankering for tacos. He designs and does just about everything else.</p> <br>
					<a class="icons" href="#"><i class="fa fa-2x fa-dribbble" aria-hidden="true"></i></a>
					<a class="icons" href="#"><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></a>
					<a class="icons" href="#"><i class="fa fa-2x fa-behance" aria-hidden="true"></i></a>
					<a class="icons" href="#"><i class="fa fa-2x fa-globe" aria-hidden="true"></i></a>
					<a class="icons" href="#"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>
					
				</div>
			</div>
			
			<div class="row pad-top-lite">
				<div class="small-12 medium-5 medium-offset-1 galano columns">
					<img src="http://placehold.it/1000x1000">
				</div>
				<div class="small-12 medium-6 galano columns end ">
					<a href="https://dribbble.com/mycotn" class="sentinelIt slide">Mike Houghton</a> 
					<br> <p class="galano-sm"> UX designer</p> <br>
					
					<p>Mike has been in the business for a long time, so he knows what's up.</p>
					<br>
					<a class="icons" href="#"><i class="fa fa-2x fa-dribbble" aria-hidden="true"></i></a>
					<a class="icons" href="#"><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></a>
					<a class="icons" href="#"><i class="fa fa-2x fa-behance" aria-hidden="true"></i></a>
					<a class="icons" href="#"><i class="fa fa-2x fa-globe" aria-hidden="true"></i></a>
					<a class="icons" href="#"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>
					
				</div>	
			</div>
			
			<div class="row pad-top-lite">
				<div class="small-12 medium-5 medium-offset-1 galano columns">
					<img src="img/dwt_carson2.jpg">
				</div>
				<div class="small-12 medium-6 galano columns end ">
					<a href="https://dribbble.com/carsonhowse" class="sentinelIt slide">Carson Howse</a>
						<br> <p class="galano-sm"> designer & sign painter</p> <br>
					
					<p>Carson is a designer and sign painter with a penchant for branding and logo creation.</p>
					
					<br>
					<a class="icons" href="#"><i class="fa fa-2x fa-dribbble" aria-hidden="true"></i></a>
					<a class="icons" href="#"><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></a>
					<a class="icons" href="#"><i class="fa fa-2x fa-behance" aria-hidden="true"></i></a>
					<a class="icons" href="#"><i class="fa fa-2x fa-globe" aria-hidden="true"></i></a>
					<a class="icons" href="#"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>

				</div>	
			</div>
		</div>
	
	


	
	 <div class="fullwidth pad-bot" id="sponsors" style="background-color:#fff; color:#000;">
		<div class="row">
			<div class="small-10 small-offset-1 large-10 large-offset-1 galano columns" >
				<div class="header">
					<h2 class="sentinelIt">Sponsors</h2>
					<p style="text-transform:uppercase; letter-spacing:3px; font-size:1.5rem; text-align:center;">We are truly grateful to all the sponsors who continue to support the creative industry.</p>
				</div>						
			</div>
		</div>
			
		<div class="row small-up-1 medium-up-2 large-up-3">
			<div class="column">
				<img src="img/sticker-mule-stacked-light.png">
			</div> 
			<div class="column">
				<img src="img/moo.png">
			</div> 
			<div class="column">
				<img src="img/domi.png">
			</div> 
			<div class="column">
				<img src="img/proof2.png">
			</div> 
			<div class="column">
				<img src="img/domi.png">
			</div> 		
			<div class="column">
				<img src="img/sticker-mule-stacked-light.png">
			</div> 
		</div>
	</div>
	
	
	<div class="fullwidth" id="contact" style="background-color:#444; color:#fff;">
		<div class="row">
			<div class="small-10 small-offset-1 large-10 large-offset-1 galano columns" >
				<div class="header">
					<p class="pad-top" style="font-size:4rem;">This is about the big guys, the little guys, & everyone between. Together. </p>
				</div>						
			</div>
		</div>	
	</div>
	
	<div class="fullwidth pad-top-lite pad-bot" style="background-color:#444; color:#fff;">
		<div class="row">
			<div class="small-10 small-offset-1 large-4 large-offset-2 galano columns" >
				<a href="#" class="sentinelIt slide">Contact</a> <br>
					<p class="sentinelIt">Mailing List </p>
					<div id="mc_embed_signup">
						<form action="//designweektallahassee.us13.list-manage.com/subscribe/post?u=0676aa747c9bf08854111ffad&amp;id=b8677dcbf3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<div id="mc_embed_signup_scroll">

							<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="we.design@tally.com" required>
							<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
							<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0676aa747c9bf08854111ffad_b8677dcbf3" tabindex="-1" value=""></div>
							<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
							</div>
						</form>
					</div>
										
			</div>
			<div class="small-10 small-offset-1 large-5 large-offset-1 galano columns " >
				
				 <a href="#" class="sentinelIt slide">Instagram</a> <br>
				<a href="#" class="sentinelIt slide">Facebook</a> <br>
				<a href="#" class="sentinelIt slide">Twitter</a>
			</div>
		</div>
			
	</div>



    <script src="js/foundation.core.js"></script>
    <script src="js/foundation.util.mediaQuery.js"></script>
    <script src="js/foundation.util.triggers.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation.sticky.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
