<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DESIGN WEEK TALLAHASSEE</title>
	<link href="http://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

</head>
	
<body style="background-color:#662C8C;">
	
	<div data-sticky-container>
	
	<div class="sticky uberop-nav" data-sticky data-options="marginTop:0;" style="width:100%;">
		
		<div class="title-bar" data-responsive-toggle="top-menu"  data-hide-for="large">
		  <button class="menu-icon" type="button" data-toggle></button>

		</div>
		  		     
				<div class="top-bar" id="top-menu" style="">
 
 <a href="index.html"><div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <img class="menu-text" src="img/title-dwt.svg">
    </ul>
  </div></a>
		  <div class="top-bar-right ">
			<ul class="dropdown vertical medium-horizontal menu" data-magellan>
			<li > <a href="index.html">Home</a></li>
			  <li > <a href="#about">About</a></li>
			  <li > <a href="#speakers">Speakers</a></li>
			  <li > <a href="#schedule">Schedule</a></li>
			  <li > <a href="#contact">Contact</a></li>
				<li > <a href="#blog">Blog</a></li>
				
			</ul>
		  </div>

		</div> 
	</div>
</div>
	
	
	
	
    <div class="fullwidth pad-bot pad-top schedule" id="schedule" style="">
		<div class="row">
			<div class="small-10 small-offset-1 large-10 large-offset-1 galano columns" >
				<h2 class="sentinelIt"> Schedule </h2>					
			</div>
		</div>
		
			<div class="row pad-top-lite">
				<div class="small-12 medium-5 medium-offset-1 galano columns">
					<p class="sentinelIt date"> Sunday | Oct 16 </p> 
				</div>
				<div class="small-12 medium-6 galano columns end ">
					<a data-open="speaker" class="sentinelIt slide">Speaker</a>
					<br> <p class="galano-sm"> Domi Station @ 2PM</p>
					<p>  Mike Houghton on creating a diverse community for creatives</p> <br>
					
							<div class="reveal black" id="speaker" data-reveal>
							  	<img class="fullwidth modal-bottom" src="http://modern-pe.com/wp-content/uploads/2015/08/proof_3922.jpg">
								<div class="row">
									<h2 class="sentinelIt caps large-offset-0 large-8 medium-8 small-12 columns">Kick-Off Party</h2> 
								<p class="galano-sm galano large-4 medium-3 small-12 end columns"> Proof Brewing Co.</p>
								</div>
								
								<div class="row">
								<p class="galano-sm galano large-10 large-offset-1  medium-8 small-12 end columns end center"> Get to know your designing neighbors with this fun night of drinks and 									shenanigans.</p>
								</div>
								
								<div class="row">
								<p class="sentinelIt large-11 large-offset-1 medium-8 small-12 end columns" style="font-size:1.5rem;"> 644 McDonnell Dr, Tallahassee, FL 32310</p>
								</div>
					
							  <button class="close-button" data-close aria-label="Close modal" type="button">
								<span aria-hidden="true">&times;</span>
							  </button>
							</div>		
					
					<a data-open="panel" class="sentinelIt slide">Panel</a>
					<br> <p class="galano-sm"> Grasslands @ 4PM</p>
					<p> Women in design and breaking the mold</p> <br>
							
							<div class="reveal black" id="panel" data-reveal>
							  	<img class="fullwidth modal-bottom" src="http://modern-pe.com/wp-content/uploads/2015/08/proof_3922.jpg">
								<div class="row">
									<h2 class="sentinelIt caps large-offset-0 large-8 medium-8 small-12 columns">Kick-Off Party</h2> 
								<p class="galano-sm galano large-4 medium-3 small-12 end columns"> Proof Brewing Co.</p>
								</div>
								
								<div class="row">
								<p class="galano-sm galano large-10 large-offset-1  medium-8 small-12 end columns end center"> Get to know your designing neighbors with this fun night of drinks and 									shenanigans.</p>
								</div>
								
								<div class="row">
								<p class="sentinelIt large-11 large-offset-1 medium-8 small-12 end columns" style="font-size:1.5rem;"> 644 McDonnell Dr, Tallahassee, FL 32310</p>
								</div>
					
							  <button class="close-button" data-close aria-label="Close modal" type="button">
								<span aria-hidden="true">&times;</span>
							  </button>
							</div>		
					
					<a data-open="party" class="sentinelIt slide">Kick-Off Party</a>
					<br> <p class="galano-sm"> Proof Brewing @ 7PM</p>
					<p> Let's party together to get to know our fellow desgin community</p> <br>
				
							<div class="reveal black" id="party" data-reveal>
							  	<img class="fullwidth modal-bottom" src="http://modern-pe.com/wp-content/uploads/2015/08/proof_3922.jpg">
								<div class="row">
									<h2 class="sentinelIt caps large-offset-0 large-8 medium-8 small-12 columns">Kick-Off Party</h2> 
								<p class="galano-sm galano large-4 medium-3 small-12 end columns"> Proof Brewing Co.</p>
								</div>
								
								<div class="row">
								<p class="galano-sm galano large-10 large-offset-1  medium-8 small-12 end columns end center"> Get to know your designing neighbors with this fun night of drinks and 									shenanigans.</p>
								</div>
								
								<div class="row">
								<p class="sentinelIt large-11 large-offset-1 medium-8 small-12 end columns" style="font-size:1.5rem;"> 644 McDonnell Dr, Tallahassee, FL 32310</p>
								</div>
					
							  <button class="close-button" data-close aria-label="Close modal" type="button">
								<span aria-hidden="true">&times;</span>
							  </button>
							</div>
				</div>
			</div>	
	
			<div class="row pad-top-lite">
				<div class="small-12 medium-5 medium-offset-1 galano columns">
					<p class="sentinelIt date"> Monday | Oct 17 </p> 
				</div>
				<div class="small-12 medium-6 galano columns end ">
					<a href="#" class="sentinelIt slide">Speaker</a>
					<br> <p class="galano-sm"> Domi Station @ 5PM</p>
					<p>  Mike Houghton on creating a diverse community for creatives</p> <br>
					
					<a href="#" class="sentinelIt slide">Workshop</a>
					<br> <p class="galano-sm"> Happy Motoring @ 7PM</p>
					<p> Women in design and breaking the mold</p> <br>

					
				</div>
			</div>
		
			<div class="row pad-top-lite">
				<div class="small-12 medium-5 medium-offset-1 galano columns">
					<p class="sentinelIt date"> Wednesday | Oct 19 </p> 
				</div>
				<div class="small-12 medium-6 galano columns end ">
					<a href="#" class="sentinelIt slide">Speaker</a>
					<br> <p class="galano-sm"> Domi Station @ 2PM</p>
					<p>  Mike Houghton on creating a diverse community for creatives</p> <br>
					
					<a href="#" class="sentinelIt slide">Panel</a>
					<br> <p class="galano-sm"> Grasslands @ 4PM</p>
					<p> Women in design and breaking the mold</p> <br>
				
				</div>
			</div>
		
			<div class="row pad-top-lite">
				<div class="small-12 medium-5 medium-offset-1 galano columns">
					<p class="sentinelIt date"> Thursday | Oct 20 </p> 
				</div>
				<div class="small-12 medium-6 galano columns end ">
					<a href="#" class="sentinelIt slide">Speaker</a>
					<br> <p class="galano-sm"> Domi Station @ 2PM</p>
					<p>  Mike Houghton on creating a diverse community for creatives</p> <br>
					
					<a href="#" class="sentinelIt slide">Speaker</a>
					<br> <p class="galano-sm"> Domi Station @ 2PM</p>
					<p>  Mike Houghton on creating a diverse community for creatives</p> <br>
					
					<a href="#" class="sentinelIt slide">Panel</a>
					<br> <p class="galano-sm"> Grasslands @ 4PM</p>
					<p> Women in design and breaking the mold</p> <br>
				
				</div>
			</div>	
		
			<div class="row pad-top-lite">
				<div class="small-12 medium-5 medium-offset-1 galano columns">
					<p class="sentinelIt date"> Friday | Oct 21 </p> 
				</div>
				<div class="small-12 medium-6 galano columns end ">
					<a href="#" class="sentinelIt slide">Workshop</a>
					<br> <p class="galano-sm"> Happy Motoring @ 7PM</p>
					<p>  Learn how to do sign painting with Carson 
					Howse.</p> <br>
					
					<a href="#" class="sentinelIt slide">Workshop</a>
					<br> <p class="galano-sm"> Happy Motoring @ 7PM</p>
					<p>  Learn how to do sign painting with Carson 
					Howse.</p> <br>
					
					<a href="#" class="sentinelIt slide">Happy Hour</a>
					<br> <p class="galano-sm"> Grasslands @ 4PM</p>
					<p> Women in design and breaking the mold</p> <br>
				
				</div>
			</div>	
	</div>
	
	
	
	<div class="fullwidth" id="contact" style="background-color:#444; color:#fff;">
		<div class="row">
			<div class="small-10 small-offset-1 large-10 large-offset-1 galano columns" >
				<div class="header">
					<p class="pad-top" style="font-size:4rem;">This is about the big guys, the little guys, & everyone between. Together. </p>
				</div>						
			</div>
		</div>	
	</div>
	
	<div class="fullwidth pad-top-lite pad-bot" style="background-color:#444; color:#fff;">
		<div class="row">
			<div class="small-10 small-offset-1 large-4 large-offset-2 galano columns" >
				<a href="#" class="sentinelIt slide">Contact</a> <br>
					<p class="sentinelIt">Mailing List </p>
					<div id="mc_embed_signup">
						<form action="//designweektallahassee.us13.list-manage.com/subscribe/post?u=0676aa747c9bf08854111ffad&amp;id=b8677dcbf3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<div id="mc_embed_signup_scroll">

							<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="we.design@tally.com" required>
							<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
							<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0676aa747c9bf08854111ffad_b8677dcbf3" tabindex="-1" value=""></div>
							<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
							</div>
						</form>
					</div>
										
			</div>
			<div class="small-10 small-offset-1 large-5 large-offset-1 galano columns " >
				
				 <a href="#" class="sentinelIt slide">Instagram</a> <br>
				<a href="#" class="sentinelIt slide">Facebook</a> <br>
				<a href="#" class="sentinelIt slide">Twitter</a>
			</div>
		</div>
			
	</div>



    <script src="js/foundation.core.js"></script>
    <script src="js/foundation.util.mediaQuery.js"></script>
    <script src="js/foundation.util.triggers.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation.sticky.js"></script>
    <script src="js/app.js"></script>
</body>

</html>